<!DOCTYPE html>
<html>
<head>
<title>Olympics</title>

<style>
  h1{
    font-size: 30px;
    text-shadow: currentColor;
    font-family: Arvo;
    text-decoration: underline;
    color: #111;
    
     }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

ul {
  list-style-type: none;
  margin: -10px;
  padding: 0px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 150px
}

li a:hover {
  background-color: #111;
}
</style>
</head>

<body background="https://i.kinja-img.com/gawker-media/image/upload/s--7e8VCeOO--/c_scale,f_auto,fl_progressive,q_80,w_800/18p9up61djwzqjpg.jpg" style="background-position: center;
background-repeat: no-repeat;background-size: cover; background-attachment: fixed; overflow-x: hidden;">
<div>
<ul>
  <li><a class="active" href="http://localhost:5000/main">HOME</a></li>
  <li><a class="active" href="http://localhost:5000/visualizations">VISUALIZATIONS</a></li>
  <li style="float:right"><a class="active" href="http://localhost:5000/about" >ABOUT</a></li>
</ul>
</div>

<div>
	<h1 align="center" style="margin-top: 30px;font-style: italic; font-size:40px">OLYMPICS  DATA  MINING</h1>
</div>
<div align="center">
<iframe style="opacity: 0.75;border: 0px" src="\static\map.html" align="center" width="800px" height="300px"></iframe>
<div>
	<b><p align="center" style="text-align: center;margin-left: 60px;margin-right: 60px;font-size: 25px;font-family: Bookman;color: #000;font-style: italic;">The Olympic Games are an important international event featuring summer and winter sports. Summer Olympic Games and Winter Olympic Games are held every four years. Originally, the ancient Olympic Games were held in Ancient Greece at Olympia. The first games were in 776 BC. They were held every four years until the 6th century AD. The first "modern" Olympics happened in 1896 in Athens, Greece. Athletes participate in the Olympics Games to represent their country.</p></b>
</div>


<div  style="margin-bottom: 10px;" >
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/1200px-Olympic_rings_without_rims.svg.png" alt="Olympic Logo" style= "width:200px;height:100;margin-bottom: 10px;margin-right: 30px;" align="right"  />
</div>




</body>
</html>
