<!DOCTYPE html>
<html>
<head>
	<title>Highest Medals</title>
	<style >
		ul {
  list-style-type: none;
  margin: -10px;
  padding: 0px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 150px
}

li a:hover {
  background-color: #111;
}

h1{
	color: #000080;text-shadow: currentColor;font-style: italic;margin-top: 40px;
}

.first{
	background-color: rgba(69,113,218,0.8);display: block;margin-top:30px;margin-left: 100px;margin-right: 100px;
}

.second{
	font-size: 25px; color: #333;width: 60%;height: auto;font-style: italic;
}

	</style>
</head>
<body background="\static\images\coly.jpg" style="background-position: center;
background-repeat: no-repeat;background-size: cover; background-attachment: fixed;">

	<div>
<ul>
  <li><a class="active" href="http://localhost:5000/main">HOME</a></li>
  <li><a class="active" href="http://localhost:5000/visualizations">VISUALIZATIONS</a></li>
  <li style="float:right"><a class="active" href="http://localhost:5000/about" >ABOUT</a></li>
</ul>
</div>
<div align="left" style="display: block;background-color: rgba(255,255,0,0.5);width: 500px;height: auto; margin-left: 60px;margin-top: 100px">
 <pre  style="font-family: Bookhand;font-size: 27px;padding: 20px;color: white">ATHLETE   :     MICHAEL PHELPS,II<br>SPORT        :     SWIMMING<br>COUNTRY :     USA<br>MEDALS    :     28</pre>  
</div>

<div align="left" style="display: block;background-color: rgba(255,0,0,0.5);width: 550px;height: auto; margin-bottom: 60px;margin-left: 800px;margin-top: 100px;">
 <pre  style="font-family: Bookhand;font-size: 27px;padding: 20px;color: white">ATHLETE   :     OLE EINAR BJRNDALEN<br>SPORT        :     BIATHLON<br>COUNTRY :     NORWAY<br>MEDALS    :     13</pre>  
</div>
<div align="center" class="first" >



	</pre>
</div>
</body>
</html>