<!DOCTYPE html>
<html>
<head>
	<title>Visualizations</title>
	<link rel="stylesheet" href="\static\styles.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
   ;
}

li a {
  display: block;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  text-align: left;
  font-family: Bookhand;
  font-size: 20px; 
}

/* Change the link color on hover */
li a:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

body{
	background-position: center;
background-repeat: no-repeat;background-size: cover; background-attachment: fixed; 	
}

h1{
	margin-left: 40px;font-family: Bookhand;font-style: italic; color: #fff;text-decoration: underline;
}

.first{
	margin-left: 30px;width: 60%;height: auto; background-color: rgba(191,10,48,0.6);
}

.second{
	width: 60%;height: auto;background-color: rgba(154,205,50,0.6);margin-left: 30px;
}
</style>
</head>
<body background="https://d1u4oo4rb13yy8.cloudfront.net/article/40875-bhqeujuyxm-1473220704.jpg">
<div>
	<h1>VISUALIZATIONS</h1>
</div>
<div align="left" class="first">
	<ul>
  <li><a href="http://localhost:5000/visualizations/medals">The participant who won the most medals with their sports and country</a></li>
  <li><a href="http://localhost:5000/visualizations/graph1">Athelete participation count over years.</a></li>
  <li><a href="http://localhost:5000/visualizations/graph2">Athelete Participation by gender over years.</a></li>
  <li><a href="http://localhost:5000/visualizations/graph3">Gender Distribution in the games.</a></li>
  <li><a href="http://localhost:5000/visualizations/graph4">Number of countries participated in the games.</a></li>
  <li><a href="http://localhost:5000/visualizations/graph5">Highest number of participation nation wise.</a></li>
  <li><a href="http://localhost:5000/visualizations/graph6">Countries that Hosted the games for the highest number of times.</a></li>
  <li><a href="http://localhost:5000/visualizations/graph7">The cities that hosted the games for the highest number of times.</a></li>
  <li><a href="http://localhost:5000/visualizations/graph8">The average age, height and weight of the atheletes for various sports categories</a></li>
  <li><a href="http://localhost:5000/visualizations/graph9">Total unique sports activities over years in Olympics.</a></li>
  <li><a href="http://localhost:5000/visualizations/graph10">Event ratio by gender.</a></li>
  <li><a href="http://localhost:5000/visualizations/graph11">Events by genders over years.</a></li>
</ul>
</div>

<div  class="second">
  <h2 align="center" style="color: #111;font-style: italic;margin-top: 17px;">REVENUE CATEGORIES</h2>
  <pre style="font-family: Bookhand;font-size: 20px;color: #111;margin-left: 15px">Category                       Sports<br>
     A                  :           Acquatics, Atheletes, Gymnastics<br>
     B                  :           Cycling, Tennis<br>
     C                  :           Archery, Badminton, Boxing, Judo, Rowing, Shooting, Table Tennis, Weightlifting<br>
     D                  :           Canoeing, Equestrianism, Sailing, Fencing, Taekwondo, Triathlon, Wrestling<br>
     E                  :           Modern Pentathlon, Golf</pre>

<ul>
   <li><a href="http://localhost:5000/visualizations/graph13">Sports ratio in each revenue category.</a></li>
   <li><a href="http://localhost:5000/visualizations/graph14">Medal tally for each sports categories</a></li>
   <li><a href="http://localhost:5000/visualizations/graph15">Visualize above results</a></li>
   <li><a href="http://localhost:5000/visualizations/graph16">Top 100 atheletes with the highest total medal first seperate for both seasons and then in combined form.</a></li>
 </ul> 
</div>



<footer style="margin-bottom: -200px" >
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/1200px-Olympic_rings_without_rims.svg.png" lt="Olympic Logo" style= "width:200px;height:100;margin-bottom: 30px;margin-right: 40px;" align="right" >
</body>
</html>